j0_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: arm5_j0
    joint_speed: 0.25
    motor:
        id: 4
        init: 512
        min: 212
        max: 812

j1_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: arm5_j1
    joint_speed: 0.25
    motor:
        id: 3
        init: 512
        min: 212
        max: 812

j2_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: arm5_j2
    joint_speed: 0.25
    motor:
        id: 5
        init: 512
        min: 212
        max: 812

j3_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: arm5_j3
    joint_speed: 0.25
    motor:
        id: 6
        init: 512
        min: 212
        max: 812

j4_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: arm5_j4
    joint_speed: 0.25
    motor:
        id: 7
        init: 512
        min: 212
        max: 812
        
ee_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: arm5_ee
    joint_speed: 0.20
    motor:
        id: 8
        init: 512
        min: 316
        max: 708
