simulator:
  stage: on
  mapname: montreal
  mapdir: default
  robottype: marrtino
  nrobots: 1

devices:
  robot: off
  joystick: off
  laser: off
  camera: off

functions:
  localization: off
  navigation: gbn
  navigation_rviz: off
  mapping: off
  mapping_rviz: off
  videoserver: off
  apriltags: off
  objrec: off
  audioserver: off
  social: off
  
